# Created using wingetcreate 1.5.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Finkitd.o.o.ManicTimeServer
PackageVersion: 23.2.4.1
InstallerLocale: en-US
InstallerType: wix
ProductCode: '{3D16BC61-F4C6-441D-A345-3A1E0F250A6D}'
Installers:
- InstallerUrl: https://cdn.manictime.com/setup/server/v2023_2_4_1/manictimeserver-setup-2023.2.4.1-win-x64.msi
  Architecture: x64
  InstallerSha256: 764EBE635EAE997EC9F72CDD130DF9B5C356C706871F0327B6823949B079B7F6
ManifestType: installer
ManifestVersion: 1.5.0
