# Created using wingetcreate 1.5.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Rabby.RabbyDesktop
PackageVersion: 0.35.3
InstallerType: nullsoft
Installers:
- InstallerUrl: https://download.rabby.io/wallet-desktop/win32-x64/rabby-wallet-desktop-installer-x64-0.35.3.exe
  Architecture: x64
  InstallerSha256: A72907A7DBDB0A75BD3C3556F7F0625274C76019CAB0AE3C3A082A9FD540613A
ManifestType: installer
ManifestVersion: 1.5.0
