# Created using wingetcreate 1.2.8.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: Todoist.Todoist
PackageVersion: 8.5.0
PackageLocale: en-US
Publisher: Doist
PackageName: Todoist
License: Proprietary
Copyright: Copyright © 2023 Doist
ShortDescription: Todoist is the world's number 1 to-do list & task manager to organise your life and work. Regain clarity and calmness by getting tasks out of your head and into Todoist, no matter where you are or what device you use.
ManifestType: defaultLocale
ManifestVersion: 1.4.0
