# Created using wingetcreate 1.5.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: Todoist.Todoist
PackageVersion: 8.9.3
PackageLocale: en-US
Publisher: Doist
PackageName: Todoist
License: Proprietary
Copyright: Copyright © 2023 Doist
ShortDescription: The Best To-Do List App & Task Manager
ManifestType: defaultLocale
ManifestVersion: 1.5.0
