# Created using wingetcreate 1.5.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: AudioBand.AudioBand
PackageVersion: 1.2.3
PackageLocale: en-US
Publisher: AudioBand
PackageName: AudioBand
License: MIT License
ShortDescription: Display and control songs from the Windows taskbar
ManifestType: defaultLocale
ManifestVersion: 1.5.0
