# Created using wingetcreate 1.5.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: AudioBand.AudioBand
PackageVersion: 1.2.3
InstallerLocale: en-US
InstallerType: wix
ProductCode: '{466BAF12-E5C7-4FAC-A837-5195A0697AC6}'
Installers:
- InstallerUrl: https://github.com/AudioBand/AudioBand/releases/download/v1.2.3/AudioBand.msi
  Architecture: x64
  InstallerSha256: 6486BA8B64E6F54CCE84AEBFEAB61D38CEC86AD2C56C4F6D16E89156868B5EE7
ManifestType: installer
ManifestVersion: 1.5.0
