- ansible.builtin.command:
    cmd: chezmoi init --apply --ssh thebengeu
    creates: ~/.local/share/chezmoi
- ansible.builtin.command:
    cmd: go install github.com/jesseduffield/lazygit@latest
    creates: ~/go/bin/lazygit
- community.general.homebrew:
    name: neovim
- ansible.builtin.git:
    repo: https://github.com/AstroNvim/AstroNvim
    dest: ~/.config/nvim
- community.general.git_config:
    name: user.email
    scope: global
    value: beng@bengeu.com
- community.general.git_config:
    name: user.name
    scope: global
    value: Beng Eu
