- ansible.builtin.command:
    cmd: chezmoi init --apply --ssh thebengeu
    creates: ~/.local/share/chezmoi
- ansible.builtin.command:
    cmd: go install github.com/jesseduffield/lazygit@latest
    creates: ~/go/bin/lazygit
- community.general.homebrew:
    name: neovim
- ansible.builtin.git:
    repo: https://github.com/AstroNvim/AstroNvim
    dest: ~/.config/nvim
- ansible.builtin.git:
    repo: https://github.com/plexus/chemacs2
    dest: ~/.emacs.d
- ansible.builtin.git:
    repo: https://github.com/doomemacs/doomemacs
    dest: ~/doomemacs
- ansible.builtin.git:
    repo: https://github.com/syl20bnr/spacemacs
    dest: ~/spacemacs
- ansible.builtin.git:
    repo: https://github.com/tmux-plugins/tpm
    dest: ~/.tmux/plugins/tpm
- ansible.builtin.command:
    cmd: ~/.tmux/plugins/tpm/bin/install_plugins
    creates: ~/.tmux/plugins/tmux-pain-control
- community.general.git_config:
    name: user.email
    scope: global
    value: beng@bengeu.com
- community.general.git_config:
    name: user.name
    scope: global
    value: Beng Eu
