- ansible.builtin.shell:
    cmd: curl -sL https://git.io/fisher | source && fisher install jorgebucaran/fisher
    creates: ~/.config/fish/functions/fisher.fish
    executable: /usr/bin/fish
- ansible.builtin.shell:
    cmd: yes | fisher install IlanCosman/tide@v5
    creates: ~/.config/fish/functions/tide.fish
    executable: /usr/bin/fish
- ansible.builtin.shell:
    cmd: /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
    creates: /home/linuxbrew
- community.general.homebrew:
    name:
      - bat
      - cantino/mcfly/mcfly
      - fd
      - fzf
      - gh
      - git-delta
      - lazygit
      - mosh
      - neovim
      - wakatime-cli
      - xh
      - zoxide
- ansible.builtin.git:
    repo: https://github.com/AstroNvim/AstroNvim
    dest: ~/.config/nvim
- ansible.builtin.git:
    repo: https://github.com/plexus/chemacs2
    dest: ~/.emacs.d
- ansible.builtin.git:
    repo: https://github.com/doomemacs/doomemacs
    dest: ~/doomemacs
- ansible.builtin.git:
    repo: https://github.com/syl20bnr/spacemacs
    dest: ~/spacemacs
- ansible.builtin.git:
    repo: https://github.com/tmux-plugins/tpm
    dest: ~/.tmux/plugins/tpm
- ansible.builtin.command:
    cmd: ~/doomemacs/bin/doom install --force
    creates: ~/doomemacs/.local/straight
- ansible.builtin.command:
    cmd: ~/.tmux/plugins/tpm/bin/install_plugins
    creates: ~/.tmux/plugins/tmux-pain-control
- community.general.pipx:
    name: tusker
- ansible.builtin.command:
    cmd: chezmoi init --apply --ssh thebengeu
    creates: ~/.local/share/chezmoi
