- ansible.builtin.apt_key:
    url: https://deb.beekeeperstudio.io/beekeeper.key
- ansible.builtin.apt_repository:
    repo: deb https://deb.beekeeperstudio.io stable main
    filename: beekeeper-studio-app
- ansible.builtin.apt_key:
    url: https://dl.google.com/linux/linux_signing_key.pub
- ansible.builtin.apt_repository:
    repo: deb [arch=amd64] https://dl.google.com/linux/chrome/deb/ stable main
    filename: google-chrome
- ansible.builtin.apt_key:
    url: https://packages.microsoft.com/keys/microsoft.asc
- ansible.builtin.apt_repository:
    repo: deb [arch=amd64,arm64,armhf] https://packages.microsoft.com/repos/code stable main
    filename: vscode
- ansible.builtin.apt_repository:
    repo: deb [arch=amd64] https://packages.microsoft.com/repos/edge/ stable main
    filename: microsoft-edge
- ansible.builtin.apt_repository:
    repo: ppa:papirus/papirus
- ansible.builtin.apt_key:
    url: https://download.spotify.com/debian/pubkey_5E3C45D7B312C643.gpg
- ansible.builtin.apt_repository:
    repo: deb http://repository.spotify.com stable non-free
- ansible.builtin.apt_repository:
    repo: ppa:agornostal/ulauncher
- ansible.builtin.apt_key:
    url: https://repo.vivaldi.com/archive/linux_signing_key.pub
- ansible.builtin.apt_repository:
    repo: deb [arch=amd64] https://repo.vivaldi.com/archive/deb/ stable main
    filename: vivaldi
- community.general.snap:
    name: firefox
    state: absent
- ansible.builtin.copy:
    dest: /etc/apt/preferences.d/firefox
    src: firefox
- ansible.builtin.apt_repository:
    repo: ppa:mozillateam/ppa
- ansible.builtin.apt:
    name:
      - beekeeper-studio
      - chrome-gnome-shell
      - code
      - firefox
      - flatpak
      - gnome-shell-extension-manager
      - gnome-shell-extensions
      - gnome-tweaks
      - google-chrome-stable
      - microsoft-edge-stable
      - papirus-icon-theme
      - spotify-client
      - ulauncher
      - vivaldi-stable
- ansible.builtin.apt:
    deb: https://github.com/wez/wezterm/releases/download/20221119-145034-49b9839f/wezterm-20221119-145034-49b9839f.Ubuntu22.04.deb
- ansible.builtin.lineinfile:
    line: Exec=spotify --force-device-scale-factor=2 %U
    path: /usr/share/applications/spotify.desktop
    regexp: ^Exec=
- community.general.snap:
    name:
      - raindrop
      - telegram-desktop
- community.general.snap:
    classic: true
    name:
      - webstorm
- community.general.flatpak_remote:
    flatpakrepo_url: https://flathub.org/repo/flathub.flatpakrepo
    name: flathub
- community.general.flatpak:
    name:
      - md.obsidian.Obsidian
- ansible.builtin.pip:
    name:
      - Pint
      - parsedatetime
      - pytz
      - simpleeval
