- community.general.sudoers:
    commands: ALL
    name: "{{ user }}"
    user: "{{ user }}"
- ansible.builtin.apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
- ansible.builtin.apt_repository:
    repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu kinetic stable
- ansible.builtin.apt_repository:
    repo: ppa:fish-shell/release-3
- ansible.builtin.apt_key:
    url: https://deb.nodesource.com/gpgkey/nodesource.gpg.key
- ansible.builtin.apt_repository:
    repo: deb https://deb.nodesource.com/node_19.x kinetic main
- ansible.builtin.apt_repository:
    repo: deb-src https://deb.nodesource.com/node_19.x kinetic main
- ansible.builtin.apt_key:
    url: https://www.postgresql.org/media/keys/ACCC4CF8.asc
- ansible.builtin.apt_repository:
    repo: deb http://apt.postgresql.org/pub/repos/apt kinetic-pgdg main
- ansible.builtin.apt:
    name:
      - awscli
      - containerd.io
      - curl
      - docker-ce
      - docker-ce-cli
      - docker-compose-plugin
      - emacs-nox
      - exa
      - fish
      - golang
      - make
      - nodejs
      - openssh-server
      - pipx
      - postgresql-client
      - ripgrep
      - tmux
      - unzip
    update_cache: yes
- ansible.builtin.apt:
    deb: https://github.com/twpayne/chezmoi/releases/download/v2.29.1/chezmoi_2.29.1_linux_amd64.deb
- ansible.builtin.apt:
    deb: http://security.ubuntu.com/ubuntu/pool/main/o/openssl/libssl1.1_1.1.1f-1ubuntu2.16_amd64.deb
- ansible.builtin.group:
    name: docker
- ansible.builtin.user:
    append: yes
    groups: docker
    name: "{{ user }}"
    shell: /usr/bin/fish
- ansible.builtin.command:
    cmd: ssh-keygen -A
    creates: /etc/ssh/ssh_host_*
- ansible.builtin.replace:
    path: /etc/ssh/sshd_config
    regexp: ^#(ListenAddress 0.0.0.0)$
    replace: \1
- ansible.builtin.service:
    name: ssh
    state: reloaded
- community.general.npm:
    name: npm-check-updates
    global: true
