# Created using wingetcreate 1.5.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: Finkitd.o.o.ManicTimeServer
PackageVersion: 23.2.4.1
PackageLocale: en-US
Publisher: Finkit d.o.o.
PackageName: ManicTime Server
License: Proprietary
ShortDescription: ManicTime Server receives data from ManicTime clients installed on your network and provides reports, which you can view with a web browser
ManifestType: defaultLocale
ManifestVersion: 1.5.0
